<!DOCTYPE html>
<html>
    <head>
        <title>MultiplayerGame</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script src = "/socket.io/socket.io.js"></script>
        <script src = "//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
        <script src = "js/game_manager/GameManager.js"></script>
        <script src = "js/class/UiButton.js"></script>
        <script src = "js/scenes/GameScene.js"></script>
        <script src = "js/scenes/TitleScene.js"></script>
        <script src = "js/scenes/BootScene.js"></script>
        <script src = "js/main.js"></script>
    </body>

</html>